div {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    text-align: center;
    width: 980px;
    background-color: white;
}

.search-container {
    margin: 100px 0px 0px 0px;
}

.search-container input {
    padding: 10px;
    font-style: italic;
    font-size: 16px;
}

.details-container {
    display: flex;
    flex-direction: column;
    max-width: 980px;
}

.details-container .row-container {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.row-container img {
    width: 150px;
    height: 150px;
    background-color: lightgray;
    text-align: center;
    justify-items: center;
    align-self: center;
}

.row-container .info-container {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    justify-content: left;
    text-align: left;
    width: 750px;
}

.info-header {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: left;
}

.info-header h5 {
    font-size: 18px;
    margin: 0px;
    padding: 30px 0px 0px 30px;
    font-family: sans-serif;
}

.info-container p {
    font-family: sans-serif;
    padding: 0px 0px 0px 30px;
    font-size: 14px;
}


.Loading {
    margin-top: 200px;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

